[
	{
		"caption": "Copy Local Path",
		"children": [
			{
				"caption": "Copy File Name",
				"id": "pc-sbm-copy-file-name",
				"command": "side_bar_copy_path",
				"args": { "paths": [], "kind": "name" }
			},
			{
				"caption": "Copy Relative Path",
				"id": "pc-sbm-copy-relative-path",
				"command": "side_bar_copy_path",
				"args": { "paths": [], "kind": "relative" }
			},
			{
				"caption": "Copy Absolute Path",
				"id": "pc-sbm-copy-absolute-path",
				"command": "side_bar_copy_path",
				"args": { "paths": [], "kind": "absolute" }
			},
			{
				"caption": "Copy Mapped Path",
				"id": "pc-sbm-copy-mapped-path",
				"command": "side_bar_copy_path",
				"args": { "paths": [], "kind": "mapped" }
			}
		]
	}
]
